<!DOCTYPE html>
<html>
<head>

	<title></title>

	<style type="text/css">
		
		#sky{
			background-image:url(https://mcuoneclipse.files.wordpress.com/2014/02/img_7349.jpg);
			background-size: contain;
			background-repeat: no-repeat;
			width: 250px;
			height: 250px;

			animation-name: dance;
			animation-iteration-count: infinite;
			animation-duration: 5s;
		}

		@keyframes dance{

			0%{
				background-image:url(https://mcuoneclipse.files.wordpress.com/2014/02/img_7349.jpg);
				transform:rotate(360deg);
			}

			50%{
				background-image:url(https://upload.wikimedia.org/wikipedia/commons/thumb/0/00/%D0%A1%D0%B2%D0%B5%D1%82_%D0%BE%D1%82_%D0%B4%D0%B5%D1%80%D0%B5%D0%B2%D0%BD%D0%B8_-_panoramio.jpg/640px-%D0%A1%D0%B2%D0%B5%D1%82_%D0%BE%D1%82_%D0%B4%D0%B5%D1%80%D0%B5%D0%B2%D0%BD%D0%B8_-_panoramio.jpg);
				transform:rotate(0deg);
				width: 500px;
				height: 500px;
			}

			100%{
				background-image:url(https://mcuoneclipse.files.wordpress.com/2014/02/img_7349.jpg);
				transform:rotate(360deg);
			}
		}

	</style>

</head>
<body>

	<div id="sky"></div>

</body>
</html>