<!DOCTYPE html>
<html>
<head>

	<title></title>

	<style type="text/css">

		body {
			background-color: #fff9e5;
  			text-align: center;
		}

		ul {
			list-style-type: none;
			padding: 0.5em;
		}

		li {
  			display: inline;
		}

		li a {
  			text-decoration: none;
  			color: #4d0039;
  			font-size: 1.25em;
  			padding: 1em;
		}	

		li a:hover {
  			background-color: white;
		}

		h1 {
  			color: #800060;
  			background-color: white;
  			text-align: center;
  			font-family: "URW Chancery L", cursive;
  			font-size: 4.5em;
  			margin: 0px;
  			padding: 0px;
		}

		#story {
  			font-style: oblique;
		}

	</style>

</head>
<body>

	<header>
    	<h1 id="story">My Journal</h1>
  	</header>

	<nav>
    	<ul>
      		<li><a href="index.html">Home</a></li>
      		<li><a href="portfolio.html">Portfolio</a></li>
      		<li><a href="journal.html">Journal</a></li>
      		<li><a href="aboutme.html">About Me</a></li>
    	</ul>
  	</nav>

  	<header>
    	<h2>Entries</h2>
  	</header>

  	<main>
  		<p>
  			Entry 1: I learned about the basic structure and syntax of HTML and CSS from a demonstration by Molly. To better familiarize myself with using the languages, I proceeded to code a mini project of a gif transition - from a sleeping panda to a roaring tiger.
  		</p>

</body>
</html>