<!DOCTYPE html>
<html>
<head>
	
	<title></title>

	<style type="text/css">

		body {
			background-color: #fff9e5;
  			text-align: center;
		}

		ul {
			list-style-type: none;
			padding: 0.5em;
		}

		li {
  			display: inline;
		}

		li a {
  			text-decoration: none;
  			color: #4d0039;
  			font-size: 1.25em;
  			padding: 1em;
		}	

		li a:hover {
  			background-color: white;
		}

		h1 {
  			color: #800060;
  			background-color: white;
  			text-align: center;
  			font-family: "URW Chancery L", cursive;
  			font-size: 4.5em;
  			margin: 0px;
  			padding: 0px;
		}

		p {
			color: #000000;
  			text-align: center;
  			font-family: "Optima", sans-serif;
  			font-size: 1.25em;
		}

		#story {
  			font-style: oblique;
		}

		div{
			background-color: #FFFFF0;
			background-repeat: no-repeat;
			color: #4E002E;
			width: 100px;
			height: 100px;
			margin: 1em;
			padding: 1em;
		}

	</style>

</head>
<body>

	<header>
    	<h1 id="story">My Portfolio</h1>
  	</header>

	<nav>
    	<ul>
      		<li><a href="index.html">Home</a></li>
      		<li><a href="portfolio.html">Portfolio</a></li>
      		<li><a href="journal.html">Journal</a></li>
    	</ul>
  	</nav>

  	<div>
  		<a href="codesketch1.html"><p>Project 1: Dawn to Dusk</p></a>
  	</div>

	<div>
  		<a href="codesketch2.html"><p>Project 2: Follow the Ghost</p></a>
  	</div>

	<div>
  		<a href="codesketch3.html"><p>Project 3: Cue the Music</p></a>
  	</div>

	<div>
  		<a href="codesketch4.html"><p>Project 4: My Secret Garden</p></a>
  	</div>

  	<div>
  		<a href="codesketch5.html"><p>Project 5: Finish with Comfort Foods</p></a>
  	</div>

	<div>
  		<a href="codesketch6.html"><p>Project 6: Change the Lights</p></a>
  	</div>

	<div>
  		<a href="codesketch7.html"><p>Project 7: A Gift to My Valentine</p></a>
  	</div>

</body>
</html>